<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: TestMandelbrot, Configuration: Debug_Exceptions|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\RSP00000B47402188.rsp" with contents
[
/Od /I &quot;C:\Users\weng.chan\Documents\svn\Concurrency\/GDE/Interfaces&quot; /I &quot;C:\Users\weng.chan\Documents\svn\Concurrency\/GDE/Implementations&quot; /I &quot;C:\Users\weng.chan\Documents\svn\Concurrency\\&quot; /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_WINDOWS&quot; /D &quot;Debug_Exceptions&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /RTC1 /MDd /openmp /Fo&quot;Debug_Exceptions\\&quot; /Fd&quot;Debug_Exceptions\vc90.pdb&quot; /W4 /WX /c /ZI /TP .\TestMandelbrot.cpp
.\MandelbrotBuffer.cpp
.\KeyboardObserver.cpp
]
Creating command line "cl.exe @c:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\RSP00000B47402188.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\TMP00000C47402188.tmp" with contents
[
1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ &quot;.\\Debug_Exceptions\\TestMandelbrot.exe.embed.manifest&quot;
]
Creating command line "rc.exe /fo".\Debug_Exceptions\TestMandelbrot.exe.embed.manifest.res" c:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\TMP00000C47402188.tmp"
Creating temporary file "c:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\RSP00000D47402188.rsp" with contents
[
/OUT:&quot;C:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\TestMandelbrot.exe&quot; /INCREMENTAL /MANIFEST /MANIFESTFILE:&quot;Debug_Exceptions\TestMandelbrot.exe.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DEBUG /PDB:&quot;C:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\TestMandelbrot.pdb&quot; /SUBSYSTEM:WINDOWS /DYNAMICBASE /NXCOMPAT /MACHINE:X86 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib &quot;..\..\debug_exceptions\renderer.lib&quot; &quot;..\..\debug_exceptions\core.lib&quot; &quot;..\..\debug_exceptions\maths.lib&quot; &quot;..\..\debug_exceptions\input.lib&quot; &quot;..\..\debug_exceptions\dataparser.lib&quot;
&quot;.\Debug_Exceptions\KeyboardObserver.obj&quot;
&quot;.\Debug_Exceptions\MandelbrotBuffer.obj&quot;
&quot;.\Debug_Exceptions\TestMandelbrot.obj&quot;
&quot;.\Debug_Exceptions\TestMandelbrot.exe.embed.manifest.res&quot;
]
Creating command line "link.exe @c:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\RSP00000D47402188.rsp /NOLOGO /ERRORREPORT:PROMPT"
Creating temporary file "c:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\RSP00000E47402188.rsp" with contents
[
/out:.\Debug_Exceptions\TestMandelbrot.exe.embed.manifest /notify_update /manifest
.\Debug_Exceptions\TestMandelbrot.exe.intermediate.manifest
]
Creating command line "mt.exe @c:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\RSP00000E47402188.rsp /nologo"
Creating temporary file "c:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\BAT00000F47402188.bat" with contents
[
@echo Manifest resource last updated at %TIME% on %DATE% &gt; .\Debug_Exceptions\mt.dep
]
Creating command line "c:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\BAT00000F47402188.bat"
Creating temporary file "c:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\TMP00001047402188.tmp" with contents
[
1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ &quot;.\\Debug_Exceptions\\TestMandelbrot.exe.embed.manifest&quot;
]
Creating command line "rc.exe /fo".\Debug_Exceptions\TestMandelbrot.exe.embed.manifest.res" c:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\TMP00001047402188.tmp"
Creating temporary file "c:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\RSP00001147402188.rsp" with contents
[
/OUT:&quot;C:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\TestMandelbrot.exe&quot; /INCREMENTAL /MANIFEST /MANIFESTFILE:&quot;Debug_Exceptions\TestMandelbrot.exe.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DEBUG /PDB:&quot;c:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\TestMandelbrot.pdb&quot; /SUBSYSTEM:WINDOWS /DYNAMICBASE /NXCOMPAT /MACHINE:X86 kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib &quot;..\..\debug_exceptions\renderer.lib&quot; &quot;..\..\debug_exceptions\core.lib&quot; &quot;..\..\debug_exceptions\maths.lib&quot; &quot;..\..\debug_exceptions\input.lib&quot; &quot;..\..\debug_exceptions\dataparser.lib&quot;
&quot;.\Debug_Exceptions\KeyboardObserver.obj&quot;
&quot;.\Debug_Exceptions\MandelbrotBuffer.obj&quot;
&quot;.\Debug_Exceptions\TestMandelbrot.obj&quot;
&quot;.\Debug_Exceptions\TestMandelbrot.exe.embed.manifest.res&quot;
]
Creating command line "link.exe @c:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\RSP00001147402188.rsp /NOLOGO /ERRORREPORT:PROMPT"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
KeyboardObserver.cpp
MandelbrotBuffer.cpp
TestMandelbrot.cpp
Generating Code...
Compiling manifest to resources...
Microsoft (R) Windows (R) Resource Compiler Version 6.0.5724.0
Copyright (C) Microsoft Corporation.  All rights reserved.
Linking...
Embedding manifest...
Microsoft (R) Windows (R) Resource Compiler Version 6.0.5724.0
Copyright (C) Microsoft Corporation.  All rights reserved.
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\weng.chan\Documents\svn\Concurrency\Tests\TestMandelbrot\Debug_Exceptions\BuildLog.htm"
TestMandelbrot - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>