<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: Renderer, Configuration: Debug_Exceptions|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Renderer\Debug_Exceptions\RSP00000847404260.rsp" with contents
[
/Od /I &quot;../../&quot; /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_LIB&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /RTC1 /MDd /Fo&quot;Debug_Exceptions\\&quot; /Fd&quot;Debug_Exceptions\vc90.pdb&quot; /W4 /WX /c /ZI /TP .\Font.cpp
.\TextureManager.cpp
.\Texture.cpp
.\SpriteManager.cpp
.\SpriteAnimManager.cpp
.\SpriteAnim.cpp
.\Sprite.cpp
.\RendererContext.cpp
.\Renderer.cpp
.\FontManager.cpp
]
Creating command line "cl.exe @c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Renderer\Debug_Exceptions\RSP00000847404260.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Renderer\Debug_Exceptions\RSP00000A47404260.rsp" with contents
[
/OUT:&quot;C:\Users\weng.chan\Documents\svn\Concurrency\Debug_Exceptions\Renderer.lib&quot; .\Debug_Exceptions\Font.obj
.\Debug_Exceptions\FontManager.obj
.\Debug_Exceptions\Renderer.obj
.\Debug_Exceptions\RendererContext.obj
.\Debug_Exceptions\Sprite.obj
.\Debug_Exceptions\SpriteAnim.obj
.\Debug_Exceptions\SpriteAnimManager.obj
.\Debug_Exceptions\SpriteManager.obj
.\Debug_Exceptions\Texture.obj
.\Debug_Exceptions\TextureManager.obj
]
Creating command line "lib.exe @c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Renderer\Debug_Exceptions\RSP00000A47404260.rsp /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
FontManager.cpp
Renderer.cpp
RendererContext.cpp
Sprite.cpp
SpriteAnim.cpp
SpriteAnimManager.cpp
SpriteManager.cpp
Texture.cpp
TextureManager.cpp
Font.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Renderer\Debug_Exceptions\BuildLog.htm"
Renderer - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>