<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: Input, Configuration: Debug_Exceptions|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Input\Debug_Exceptions\RSP00000147403636.rsp" with contents
[
/Od /I &quot;../../&quot; /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_LIB&quot; /D &quot;Debug_Exceptions&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /RTC1 /MDd /Fo&quot;Debug_Exceptions\\&quot; /Fd&quot;Debug_Exceptions\vc90.pdb&quot; /W4 /WX /c /ZI /TP .\ButtonObserver.cpp
.\StateChangeSubject.cpp
.\InputDevice.cpp
.\CMousePosObserver.cpp
]
Creating command line "cl.exe @c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Input\Debug_Exceptions\RSP00000147403636.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Input\Debug_Exceptions\RSP00000247403636.rsp" with contents
[
/OUT:&quot;C:\Users\weng.chan\Documents\svn\Concurrency\Debug_Exceptions\Input.lib&quot; .\Debug_Exceptions\ButtonObserver.obj
.\Debug_Exceptions\CMousePosObserver.obj
.\Debug_Exceptions\InputDevice.obj
.\Debug_Exceptions\StateChangeSubject.obj
]
Creating command line "lib.exe @c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Input\Debug_Exceptions\RSP00000247403636.rsp /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
CMousePosObserver.cpp
InputDevice.cpp
StateChangeSubject.cpp
ButtonObserver.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Input\Debug_Exceptions\BuildLog.htm"
Input - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>