<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: Maths, Configuration: Debug_Exceptions|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Maths\Debug_Exceptions\RSP00000347403180.rsp" with contents
[
/Od /I &quot;../../&quot; /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_LIB&quot; /D &quot;Debug_Exceptions&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /RTC1 /MDd /Fo&quot;Debug_Exceptions\\&quot; /Fd&quot;Debug_Exceptions\vc90.pdb&quot; /W4 /WX /c /ZI /TP .\FVector4.cpp
.\Triangle.cpp
.\Sphere.cpp
.\Plane.cpp
.\Matrix4x4.cpp
.\FVector3.cpp
.\Frustum.cpp
.\AABB.cpp
.\LineSegment2D.cpp
.\FVector2.cpp
.\Circle.cpp
.\Box2D.cpp
.\Maths.cpp
]
Creating command line "cl.exe @c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Maths\Debug_Exceptions\RSP00000347403180.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Maths\Debug_Exceptions\RSP00000647403180.rsp" with contents
[
/OUT:&quot;C:\Users\weng.chan\Documents\svn\Concurrency\Debug_Exceptions\Maths.lib&quot; .\Debug_Exceptions\FVector4.obj
.\Debug_Exceptions\Maths.obj
.\Debug_Exceptions\Box2D.obj
.\Debug_Exceptions\Circle.obj
.\Debug_Exceptions\FVector2.obj
.\Debug_Exceptions\LineSegment2D.obj
.\Debug_Exceptions\AABB.obj
.\Debug_Exceptions\Frustum.obj
.\Debug_Exceptions\FVector3.obj
.\Debug_Exceptions\Matrix4x4.obj
.\Debug_Exceptions\Plane.obj
.\Debug_Exceptions\Sphere.obj
.\Debug_Exceptions\Triangle.obj
]
Creating command line "lib.exe @c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Maths\Debug_Exceptions\RSP00000647403180.rsp /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
Maths.cpp
Box2D.cpp
Circle.cpp
FVector2.cpp
LineSegment2D.cpp
AABB.cpp
c:\users\weng.chan\documents\svn\concurrency\gde\maths\aabb.cpp(24) : stub function that needs implementation
c:\users\weng.chan\documents\svn\concurrency\gde\maths\aabb.cpp(42) : stub function that needs implementation
c:\users\weng.chan\documents\svn\concurrency\gde\maths\aabb.cpp(58) : stub function that needs implementation
c:\users\weng.chan\documents\svn\concurrency\gde\maths\aabb.cpp(70) : stub function that needs implementation
Frustum.cpp
c:\users\weng.chan\documents\svn\concurrency\gde\maths\frustum.cpp(24) : stub function that needs implementation
c:\users\weng.chan\documents\svn\concurrency\gde\maths\frustum.cpp(42) : stub function that needs implementation
c:\users\weng.chan\documents\svn\concurrency\gde\maths\frustum.cpp(59) : stub function that needs implementation
c:\users\weng.chan\documents\svn\concurrency\gde\maths\frustum.cpp(84) : stub function that needs implementation
FVector3.cpp
c:\users\weng.chan\documents\svn\concurrency\gde\maths\fvector3.cpp(606) : stub function that needs implementation
c:\users\weng.chan\documents\svn\concurrency\gde\maths\fvector3.cpp(613) : stub function that needs implementation
Matrix4x4.cpp
Plane.cpp
Sphere.cpp
c:\users\weng.chan\documents\svn\concurrency\gde\maths\sphere.cpp(254) : Nothing done when fdiscr is zero... potential divide by zero here...
Triangle.cpp
FVector4.cpp
c:\users\weng.chan\documents\svn\concurrency\gde\maths\fvector4.cpp(349) : stub function that needs implementation
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Maths\Debug_Exceptions\BuildLog.htm"
Maths - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>