<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
Build Log
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>Build started: Project: Core, Configuration: Debug_Exceptions|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Command Lines
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Creating temporary file "c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Core\Debug_Exceptions\RSP00000447402608.rsp" with contents
[
/Od /I &quot;../../&quot; /D &quot;WIN32&quot; /D &quot;_DEBUG&quot; /D &quot;_LIB&quot; /D &quot;Debug_Exceptions&quot; /D &quot;_MBCS&quot; /Gm /EHsc /RTC1 /MDd /Fo&quot;Debug_Exceptions\\&quot; /Fd&quot;Debug_Exceptions\vc90.pdb&quot; /W4 /WX /c /ZI /TP .\Assert.cpp
.\WindowsAssert.cpp
.\StaticLibraries.cpp
.\ResourceId.cpp
.\PerfTools.cpp
.\MemoryAlignment.cpp
.\Logger.cpp
.\GameTimer.cpp
.\DLLWrapper.cpp
.\DLLManager.cpp
.\DLLLoader.cpp
.\DebuggerLog.cpp
.\Core.cpp
.\ConsoleLog.cpp
]
Creating command line "cl.exe @c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Core\Debug_Exceptions\RSP00000447402608.rsp /nologo /errorReport:prompt"
Creating temporary file "c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Core\Debug_Exceptions\RSP00000547402608.rsp" with contents
[
/OUT:&quot;C:\Users\weng.chan\Documents\svn\Concurrency\Debug_Exceptions\Core.lib&quot; /LIBPATH:&quot;../../vld/&quot; vld.lib
.\Debug_Exceptions\Assert.obj
.\Debug_Exceptions\ConsoleLog.obj
.\Debug_Exceptions\Core.obj
.\Debug_Exceptions\DebuggerLog.obj
.\Debug_Exceptions\DLLLoader.obj
.\Debug_Exceptions\DLLManager.obj
.\Debug_Exceptions\DLLWrapper.obj
.\Debug_Exceptions\GameTimer.obj
.\Debug_Exceptions\Logger.obj
.\Debug_Exceptions\MemoryAlignment.obj
.\Debug_Exceptions\PerfTools.obj
.\Debug_Exceptions\ResourceId.obj
.\Debug_Exceptions\StaticLibraries.obj
.\Debug_Exceptions\WindowsAssert.obj
]
Creating command line "lib.exe @c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Core\Debug_Exceptions\RSP00000547402608.rsp /NOLOGO"
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Output Window
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Compiling...
ConsoleLog.cpp
Core.cpp
DebuggerLog.cpp
DLLLoader.cpp
DLLManager.cpp
DLLWrapper.cpp
GameTimer.cpp
Logger.cpp
MemoryAlignment.cpp
PerfTools.cpp
ResourceId.cpp
StaticLibraries.cpp
WindowsAssert.cpp
Assert.cpp
Generating Code...
Creating library...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
Results
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>Build log was saved at "file://c:\Users\weng.chan\Documents\svn\Concurrency\GDE\Core\Debug_Exceptions\BuildLog.htm"
Core - 0 error(s), 0 warning(s)
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>